<?xml version="1.0" encoding="UTF-8"?>

	<odoo>

<!-- sub categories -->

		<record model="ir.ui.view" id="sub_category_tree_id">
			<field name="name">sub.category.tree</field>
			<field name="model">sub.category</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name"/>
					<field name="parent"/>
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="sub_category_form_id">
			<field name="name">sub.category.form</field>
			<field name="model">sub.category</field>
			<field name="arch" type="xml">
				<form >
					<sheet>
						<group>
							<field name="name" style="width:30%%" required="1"/>
							<field name="parent" style="width:30%%"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>
		
 		<record model="ir.actions.act_window" id="sub_category_action_id">
			<field name="name">Sub Categories</field>
			<field name="res_model">sub.category</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">Click to add a new Sub Category...</p>
			</field>
		</record>

		<menuitem id="sub_category_menu_id" name="Sub Categories" parent="configuration_menu_id" action="sub_category_action_id" sequence="1"/>


<!-- parent categories -->

		<record model="ir.ui.view" id="category_tree_id">
			<field name="name">parent.category.tree</field>
			<field name="model">parent.category</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name"/>
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="category_form_id">
			<field name="name">parent.category.form</field>
			<field name="model">parent.category</field>
			<field name="arch" type="xml">
				<form >
					<sheet>
						<group>
							<field name="name" style="width:30%" required="1"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>
		
 		<record model="ir.actions.act_window" id="category_action_id">
			<field name="name">Categories</field>
			<field name="res_model">parent.category</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">Click to add a new Category...</p>
			</field>
		</record>

		<menuitem id="category_menu_id" name="Categories" parent="configuration_menu_id" action="category_action_id" sequence="0"/>


<!-- departments -->
		<record model="ir.ui.view" id="departments_tree_id">
			<field name="name">department.info.tree</field>
			<field name="model">department.info</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name"/>
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="departments_form_id">
			<field name="name">department.info.form</field>
			<field name="model">department.info</field>
			<field name="arch" type="xml">
				<form >
					<sheet>
						<group>
							<field name="name" style="width:30%" required="1"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>
		
 		<record model="ir.actions.act_window" id="departments_action_id">
			<field name="name">Departments</field>
			<field name="res_model">department.info</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">Click to add a new Category...</p>
			</field>
		</record>

		<menuitem id="departments_menu_id" name="Departments" parent="configuration_menu_id" action="departments_action_id" sequence="2"/>
	
	</odoo>