<?xml version="1.0" encoding="UTF-8"?>

<odoo>
		<record id="score_card_security" model="ir.module.category">
			<field name="name">Score Card Access Levels</field>
			<field name="description">Access Levels for Score Card Module</field>
			<field name="sequence">3</field>
		</record>

		<!-- Score Card security groups -->
		
		<record id="group_admin" model="res.groups">
			<field name="name">Admin</field>
			<field name="category_id" ref="score_card_security"/>
		</record>

</odoo>








